{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "schedule": ["before 6am on monday"],
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true,
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchManagers": ["docker"],
      "matchPackageNames": ["openjdk"],
      "automerge": false,
      "reviewersFromCodeOwners": true
    }
  ],
  "labels": ["dependencies"]
}